m255
K3
13
cModel Technology
Z0 dC:\Users\vladi\Desktop\GrF_Vladislav_BALAYAN\simu\Partie_1_Unite_De_Traitement_SIMU\Banc_de_Registre
Etest_bench_ual_unite_arithmetique_et_logique_entity
Z1 w1718553999
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8Banc_de_Registre_TEST_BENCH.vhdl
Z7 FBanc_de_Registre_TEST_BENCH.vhdl
l0
L6
VD1HIfcX35Id`;Z9C;Qk>73
!s100 b=@S:7oXEWO_kNPeEUKJc2
Z8 OV;C;6.5b;42
31
Z9 o-93 -O0
Z10 tExplicit 1
Atest_bench_ual_architecture
Z11 DEx4 work 40 ual_unite_arithmetique_et_logique_entity 0 22 J3oElH[=YYIFbYg>RP8U;0
R2
R3
R4
R5
DEx4 work 51 test_bench_ual_unite_arithmetique_et_logique_entity 0 22 D1HIfcX35Id`;Z9C;Qk>73
l20
L10
VX_85nJl<5O0ZmnZfBC9Kh0
!s100 hanl<ASSHQ3M7P>9o`nNR3
R8
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R9
R10
Eual_unite_arithmetique_et_logique_entity
Z13 w1718544964
R4
R5
Z14 8../../../src/Partie_1_Unite_De_Traitement_SRC/Banc_de_Registre.vhdl
Z15 F../../../src/Partie_1_Unite_De_Traitement_SRC/Banc_de_Registre.vhdl
l0
L6
VJ3oElH[=YYIFbYg>RP8U;0
R8
31
R9
R10
!s100 NAfCVleiBS@YT1HC^A?723
Aual_architecture
R4
R5
R11
l21
L16
VnPb`1<T59nd:3RKG2eS>@1
R8
31
Z16 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R9
R10
!s100 7V[UTKA8la4VZGn;]WFHQ1
